<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>翻譯螢幕文字</title>

        <!-- main Style -->
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="div-return">
            <a href="./index.html">回首頁</a>
        </div>

        <ul>
            <li>
                <h3>使用方法</h3>
                <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/yzQVAexpFDA"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                ></iframe>
            </li>

            <li>
                <h3>選取範圍</h3>
                <img src="./img/qa/qa16.jpg" alt="picture" />
            </li>

            <li>
                <h3>全螢幕擷取</h3>
                <span>使用Google Vision模式時可以點選【全螢幕擷取】按鈕取得全螢幕的文字</span>
                <img src="./img/qa/qa10.png" alt="picture" />
            </li>

            <li>
                <h3>擷取模式</h3>
                <ul>
                    <li>
                        <h4>Google Vision</h4>
                        <span>
                            文字辨識能力最精準，建議使用，使用前需取得
                            <a href="sub-google-api.html" target="_blank">Google憑證</a>
                        </span>
                    </li>

                    <li>
                        <h4>快速、標準、最佳</h4>
                        <span>
                            各有優缺點，精準度皆比Google Vision差，且不一定每次都能正確地辨識文字
                        </span>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>
